<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/bootstrap.css">
    <title>Document</title>
    <style>
        [class*="col"] {
            padding: 1rem;
            background-color: #33b5e5;
            border: 2px solid #fff;
            color: #fff;
        }
        .child{
            background-color: #2041d3;
        }

    </style>
    
</head>
<body>
    <div class="container border">
        <div class="row">
            <div class="col-lg-8- col-md-6">col 1</div>
            <div class="col-lg-4- col-md-6">col 2</div>
        </div>
    </div>

    <div class="container my-5">
        <div class="row">
          <div class="col">
            1 of 2
          </div>
          <div class="col">
            2 of 2
          </div>
        </div>
        <div class="row">
          <div class="col">
            1 of 3
          </div>
          <div class="col">
            2 of 3
          </div>
          <div class="col">
            3 of 3
          </div>
        </div>
      </div>
      <div class="container text-center">
        <div class="row">
          <div class="col">
            First in DOM, no order applied
          </div>
          <div class="col order-5">
            Second in DOM, with a larger order
          </div>
          <div class="col order-1">
            Third in DOM, with an order of 1
          </div>
        </div>
      </div>

      <div class="container text-center">
        <div class="row">
          <div class="col align-self-start">
            One of three columns
          </div>
          <div class="col align-self-center">
            One of three columns
          </div>
          <div class="col align-self-end">
            One of three columns
          </div>
        </div>
      </div>

      <div class="container border">
        <div class="row align-items-end" style="height: 500px;">
          <div class="col order-last">
            First in DOM, ordered last
          </div>
          <div class="col">
            Second in DOM, unordered
          </div>
          <div class="col order-first">
            Third in DOM, ordered first
          </div>
        </div>
      </div>
      <h2 class="text-center my-5">Gutter</h2>

      <div class="container">
        <div class="row jx-1 gy-5">
            <div class="col-6"><div class="child">1</div></div>
            <div class="col-6"><div class="child">2</div></div>
            <div class="col-6"><div class="child">3</div></div>
            <div class="col-6"><div class="child">4</div></div>
            
            
        </div>
      </div>

      
    <script src="./js/bootstrap.bundle.js"></script>
</body>
</html>